<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio of projects made by Viktoriia Pavliukh"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>Front End Developer Viktoriia Pavliukh</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-fixed-top navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" title="Homepage">VP</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  title="Homepage"
                  >Home</a
                >
                <a class="nav-link" href="./about.html" title="About"
                  >About me</a
                >
                <a class="nav-link" href="projects.html" title="Projects"
                  >Projects</a
                >
                <a class="nav-link" href="about.html#contact" title="Contact"
                  >Contact me</a
                >
              </div>
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row text-center">
            <h2 class="col-12">Hi I am</h2>
            <h1 class="col-12 pt-3">Viktoriia Pavliukh</h1>
            <h3 class="col-12 pt-3">
              🇺🇦 Front-end developer, based in United Kingdom
            </h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-6">
            <a
              href="about.html#contact"
              class="btn btn-branding"
              title="Contact"
              >Contact me</a
            >
          </div>
          <div class="col-6">
            <a href="about.html" class="btn btn-branding" title="About"
              >About me</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <h2 class="text-center">Have a look at my projects</h2>
      <div class="card mt-5" style="max-width: 100%">
        <div class="row">
          <div class="col-md-8">
            <img
              src="./images/chatApp.png"
              class="img-fluid rounded-start"
              alt="yoga"
            />
          </div>
          <div class="col-md-4">
            <div class="card-body text-center">
              <h5 class="card-title">Chat App</h5>
              <p class="card-text">
                This project is an interactive Chat app created using React,
                Redux, Typescript, MUI
              </p>
              <a
                class="btn btn-branding"
                href="https://creative-bonbon-24b8f8.netlify.app/"
              >
                Launch Chat App
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="card mt-5" style="max-width: 100%">
        <div class="row">
          <div class="col-md-4">
            <div class="card-body text-center">
              <h5 class="card-title">Weather App</h5>
              <p class="card-text">
                An app made with CSS, Bootstrap, Axios and OpenWeather API.
                Shows current weather and six-day forecast.
              </p>
              <a
                href="https://tranquil-sfogliatella-36bc68.netlify.app/"
                class="btn btn-branding"
              >
                Launch Weather App
              </a>
            </div>
          </div>
          <div class="col-md-8">
            <img
              src="./images/weather.png"
              class="img-fluid rounded-start"
              alt="weather"
            />
          </div>
        </div>
      </div>
      <div class="card mt-5" style="max-width: 100%">
        <div class="row">
          <div class="col-md-8">
            <img
              src="./images/hlegals.png"
              class="img-fluid rounded-start"
              alt="chat"
            />
          </div>
          <div class="col-md-4">
            <div class="card-body text-center">
              <h5 class="card-title">Landing Page</h5>
              <p class="card-text">
                This project is a landing page for a non-real law firm, created
                using SCSS, BEM, JavaScript
              </p>
              <a
                type="button"
                href="https://venerable-mousse-0c2ab9.netlify.app/"
                class="btn btn-branding"
              >
                Launch Hlegals Page
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
